<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="paymentacceptance" label="ljghjlkkjdg" addfieldprefix="Joomla\Component\PaymentAcceptance\Administrator\Field">
		<fields name="paymentacceptance">
			<field
				name="paymentacceptanceNotify"
				type="radio"
				label="lkfghkll;kdfk;gl"
				layout="joomla.form.field.radio.switcher"
				default="0"
				filter="integer"
				required="true"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="paymentacceptanceExtensions"
				type="logtype"
				label="klklkl"
				multiple="true"
				validate="options"
				layout="joomla.form.field.list-fancy-select"
				showon="paymentacceptanceNotify:1"
				default="com_content"
			/>
		</fields>
	</fieldset>
</form>
