#woo-mp .notice {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#woo-mp .notice .notice-main .details-button {
    height: auto;
}

#woo-mp .details-button:not(:focus):not(:active) {
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: none;
}

#woo-mp .notice-details-border:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#woo-mp .notice-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#woo-mp .notice-card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#woo-mp-main .action-button-bar {
    border-top: 1px solid #e1e1e1;
}

#woo-mp-main .payments-table {
    border: 1px solid #e5e5e5;
}

#woo-mp-main .payments-table.has-scrollbar table {
    border-right: 1px solid #e5e5e5;
}

#woo-mp-main .invalid:focus {
    box-shadow: 0 0 2px #dc3232;
}

#woo-mp-main input[type="text"],
#woo-mp-main input[type="number"],
#woo-mp-main input[type="tel"] {
    height: 28px;
}

@media (max-width: 782px) {
    #woo-mp-main input[type="text"],
    #woo-mp-main input[type="number"],
    #woo-mp-main input[type="tel"] {
        height: 40px;
        line-height: 40px;
    }

    #woo-mp-main .button:not(.button-hero) {
        height: 40px;
    }
}

#woo-mp-main .charge-amount-autofill-btn {
    padding: 3px 5px;
    transition: 0.05s border-color ease-in-out;
    border-radius: 0;
}

#woo-mp-main .charge-amount-autofill-btn:focus {
    border-color: #5b9dd9;
    box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

@media (max-width: 782px) {
    #woo-mp-main .charge-amount-autofill-btn {
        padding: 6px 10px;
    }
}

#woo-mp-main .checkbox-label {
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    height: 28px;
    padding: 0 5px;
}

@media (max-width: 782px) {
    #woo-mp-main .checkbox-label {
        height: 40px;
        padding: 6px 10px;
    }
}
