#woo-mp .details-button:not(:focus):not(:active) {
    border-color: #ccd0d4;
}

#woo-mp .notice-details-border:before {
    border-top-color: #ccd0d4;
}

#woo-mp .notice-card {
    border-color: #ccd0d4;
}

#woo-mp .notice-card-header {
    border-bottom-color: #ccd0d4;
}

#woo-mp-main .action-button-bar {
    border-top-color: #ccd0d4;
}

#woo-mp-main .payments-table {
    border-color: #ccd0d4;
}

#woo-mp-main .payments-table.has-scrollbar table {
    border-right-color: #ccd0d4;
}

#woo-mp-main .invalid:focus {
    border-color: #dc3232;
    box-shadow: 0 0 0 1px #dc3232;
}

#woo-mp-main .charge-amount-autofill-btn:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}

#woo-mp-main .checkbox-label {
    border-color: #7e8993;
}
